To permit that system could access the files put the in following folders:
imgs - for images
masks - for masks
posteriors - for posteriors files
cornerPlots - for cornerPlots

The costum path definitions is handled by dbFiller